<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    
<a href="#" onclick="alert('Hello i am New Here')">Click Me</a>
<br> <br>
<a class="king" href="#" onclick="alert ('Hellow world')">Click</a>
<br> <br>
<a href="#" onclick="Document.write('http://commondatastorage.googleapis.com/codeskulptor-assets/week7-button.m4a')" > Online sounds links</a>
<br> <br>
<a href="https://www.example.com" target="_blank">Open in New Window</a>
<br> <br>
<button><a href="#" onclick="alert('Hellow World')" >Click Me</a></button>
<br> <br>
<button> <a class="high"  href="#" onclick="alert('Proud to be a muslim')" >Click</a></button>
<br> <br>
<img onmouseover="console.log('Mouse over')"

width="300" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTHexAAyn3_RRn62Uihh5ugROE8Ua9vGodnnw&usqp=CAU" alt="">
<br> <br>
<img width="300"
onmouseout="console.log('mouse out')"
 src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTHexAAyn3_RRn62Uihh5ugROE8Ua9vGodnnw&usqp=CAU" alt="">
 <br><br>
 <a href="https://www.example.com" target="_blank">Click</a>
    <script src="./app.js"></script>
</body>
</html>